# Java-project-Repo

./: README.md  pom.xml
java-folder1/: Application.java
java-folder2/: HelloService.java
java-folder3/: HelloServiceTest.java
